# StudentsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pilipenko/studentsapp/: ApplicationTest.java
app/src/androidTest/java/ru/infocom/university/: ApplicationTest.java  StudentApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilipenko/studentsapp/: AbstractViewPagerFragment.java  AcademicPlanDescribeFragment.java  AcademicPlanFragment.java  AcademicPlanViewPagerFragment.java  AppComponent.java  AppModule.java  BasicFragment.java  ChooseEducationFragment.java  ChooseUniversityFragment.java  DatePickerFragment.java  DisciplineDescribeFragment.java  DisciplineFragment.java  DisciplineSearchFragment.java  FetchUtils.java  GradesFragment.java  GradesViewPagerFragment.java  IDisciplineActions.java  IToolbar.java  ITransitionActions.java  LessonDescribeFragment.java  LoginAnonFragment.java  LoginAuthFragment.java  LoginFragment.java  LoginFragmentAnon.java  MainActivity.java  MainChooseActivity.java  MainContentActivity.java  MainLoginActivity.java  ScheduleDayFragment.java  ScheduleDayViewPagerFragment.java  ScheduleSessionFragment.java  SettingsFragment.java  SettingsPreferenceFragment.java  StudentsAppApplication.java  UserPreferences.java  Utils.java
app/src/main/java/ru/infocom/university/: AbstractViewPagerFragment.java  AcademicPlanDescribeFragment.java  AcademicPlanFragment.java  AcademicPlanViewPagerFragment.java  BasicFragment.java  ChooseEducationFragment.java  DataPreferenceManager.java  DatePickerFragment.java  FetchUtils.java  GradesFragment.java  GradesViewPagerFragment.java  LessonDescribeFragment.java  LoginAnonFragment.java  LoginAuthFragment.java  MainChooseActivity.java  MainContentActivity.java  MainLoginActivity.java  ScheduleDayFragment.java  ScheduleDayViewPagerFragment.java  ScheduleSessionFragment.java  SettingsFragment.java  SettingsPreferenceFragment.java  StudentApplication.java  UserPreferences.java  Utils.java
app/src/main/java/ru/infocom/university/custom/: EnabledViewPager.java  ScheduleLessonsViewGroup.java  ScheduleSessionViewGroup.java
app/src/main/java/ru/infocom/university/data/: AuthorizationObject.java  Basic.java  Discipline.java  Group.java  GroupLab.java  Lesson.java  LessonLab.java  LessonPlan.java  LessonPlanLab.java  LessonProgress.java  LessonProgressLab.java  Semester.java  SessionLesson.java  StaticData.java  StudentGroup.java  StudentGroupLab.java  Teacher.java  University.java  UniversityLab.java
app/src/main/java/ru/infocom/university/database/: AppBaseHelper.java  AppDbSchema.java  LessonCursorWrapper.java  LessonPlanCursorWrapper.java  LessonProgressCursorWrapper.java  StudentGroupCursorWrapper.java
app/src/main/java/ru/infocom/university/interfaces/: IToolbar.java  ITransitionActions.java
app/src/main/java/ru/infocom/university/mock/: LessonPlanMock.java  LessonProgressMock.java  ScheduleMock.java
app/src/main/java/ru/infocom/university/model/: Authorization.java  AuthorizationResponse.java  CurriculumLoad.java  CurriculumTerm.java  CurriculumTerms.java  (+19 more)
app/src/main/res/color/: button_another_enter_text_color_selector.xml  button_enter_text_color_selector.xml  drawer_item_icon.xml  drawer_item_icon_color_selector.xml  drawer_item_text_color_selector.xml  drawer_item_text_color_selector_alpha.xml
app/src/main/res/drawable/: arrow_drop.xml  button_disable.xml  button_enter_selector.xml  button_enter_selectror.xml  button_enter_state_disable.xml  button_enter_state_selected.xml  button_normal.xml  button_text_color.xml  button_text_color_anon.xml  edit_text_login_state_normal.xml  edit_text_login_state_wrong.xml  edittext.xml  edittext_error.xml  ic_arrow_drop_down_24dp_black_54a.xml  ic_audience_20dp_black_54a.xml  ic_check_circle_outline.xml  ic_check_circle_outline_black_54a.xml  ic_clock_20dp_black_54a.xml  ic_close.xml  ic_drive_document.xml  ic_drive_document_18dp_black_54a.xml  ic_nav_classes_schedule.xml  ic_nav_classes_schedule_18dp_black.xml  ic_nav_exit.xml  ic_nav_exit_24dp_black.xml  ic_nav_info.xml  ic_nav_info_20dp_black.xml  ic_nav_marks.xml  ic_nav_marks_18dp_black.xml  ic_nav_session_schedule.xml  ic_nav_session_schedule_18dp_black.xml  ic_nav_settings.xml  ic_nav_settings_24dp_black.xml  ic_pass_eye_closed_24dp_red.xml  ic_pass_eye_open_24dp_red.xml  ic_schedule.xml  ic_schedule_stream_17dp_black.xml  ic_schedule_today_18dp_black.xml  ic_schedule_view_stream.xml  ic_schedule_view_today.xml  (+31 more)
app/src/main/res/drawable-v21/: button_enter_state_selected.xml  ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_choose.xml  activity_main_content.xml  activity_main_login.xml  activity_settings.xml  dialog_date.xml  drawer_header.xml  fragment_abstract_view_pager.xml  fragment_academic_plan_describe.xml  fragment_academic_plan_view_pager.xml  fragment_basic.xml  fragment_choose_education.xml  fragment_choose_something.xml  fragment_discipline.xml  fragment_discipline_describe.xml  fragment_grades.xml  fragment_grades_view_pager.xml  fragment_lesson_describe.xml  fragment_login.xml  fragment_login_anon.xml  fragment_schedule_day.xml  fragment_schedule_day_view_pager.xml  fragment_schedule_session.xml  fragment_settings.xml  header_layout.xml  item_academic_plan.xml  item_discipline.xml  item_found.xml  item_grade.xml  item_schedule_view_group_lesson.xml  item_schedule_view_group_session_background.xml  item_speciality.xml  item_teacher.xml  items_recycler_view.xml  layout_error.xml  layout_recycler_view.xml  layout_toolbar_navigator.xml  toolbar_navigator.xml
app/src/main/res/menu/: discipline.xml  drawer_view.xml  drawer_view_exit.xml  drawer_view_extra.xml  schedule_day.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/specialDemo/res/values/: strings.xml
app/src/test/java/ru/infocom/university/: ExampleUnitTest.java
(+158 files in other folders)
