buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.25.1'
    }

    ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.1'
        minSdkVersion = 16
        targetSdkVersion = 27
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}