<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/schedule_day_menu_item_today"
        android:icon="@drawable/proxy_ic_schedule_today_18dp_black"
        android:title="@string/schedule_day_today"
        app:showAsAction="ifRoom"/>
    <!--<item-->
        <!--android:id="@+id/schedule_day_menu_item_stream"-->
        <!--android:icon="@drawable/proxy_ic_schedule_stream_17dp_black"-->
        <!--android:title="@string/schedule_day_stream"-->
        <!--app:showAsAction="ifRoom"/>-->
</menu>