<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/settings_key_host"
        android:title="Адрес веб-сервиса"
        android:defaultValue="http://web-03:8080/InfoBase-Stud/hs"/>
</PreferenceScreen>