<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_content_drwLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/main_content_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--TODO Internal NavigationView is not the best way -->
    <android.support.design.widget.NavigationView
        android:id="@+id/main_content_navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/header_layout"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/drawer_item_icon_color_selector"
        app:itemTextColor="@color/drawer_item_text_color_selector">

        <android.support.design.widget.NavigationView
            android:id="@+id/main_content_navView_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/drawer_item_icon_color_selector"
            app:itemTextColor="@color/drawer_item_text_color_selector"
            app:menu="@menu/drawer_view_exit"/>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
