<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteYellow1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/background_login_page"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="45dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingStart="45dp"
        android:paddingTop="16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_login_tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo"
            android:textColor="@color/colorDeepOrange"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/fragment_login_university_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/university_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@integer/university_name_visible"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_login_til_select_university"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@integer/university_selector_visible"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/LoginTextInputLayoutHint">

            <EditText
                android:id="@+id/fragment_login_et_select_university"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/proxy_ic_arrow_drop_down_24dp_black_54a"
                android:drawableRight="@drawable/proxy_ic_arrow_drop_down_24dp_black_54a"
                android:ellipsize="end"
                android:focusable="false"
                android:hint="@string/fragment_login_anon_btn_select_vuz"
                android:inputType="none"
                tools:text="Северо-Кавказский Федеральный Университет"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_login_til_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/LoginTextInputLayoutHint">

            <EditText
                android:id="@+id/fragment_login_et_user_name"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/you_FIO"
                tools:text="Владимиров Сергей Юрьевич"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_login_et_password_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/LoginTextInputLayoutHint">

            <com.maksim88.passwordedittext.PasswordEditText
                android:id="@+id/fragment_login_et_password"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:pet_disableIconAlpha="true"
                app:pet_iconHide="@drawable/proxy_ic_pass_eye_open_24dp_red"
                app:pet_iconShow="@drawable/proxy_ic_pass_eye_closed_24dp_red"
                app:pet_nonMonospaceFont="true"
                tools:text="13213"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/fragment_login_tv_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:textColor="@color/colorBlack_38a"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="Код доступа не совпадает"/>

        <Button
            android:id="@+id/fragment_login_btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_enter_selector"
            android:enabled="false"
            android:minHeight="44dp"
            android:minWidth="88dp"
            android:text="@string/fragment_login_btn_enter"
            android:textAllCaps="true"
            android:textColor="@color/button_enter_text_color_selector"
            android:textSize="14sp"/>

        <ProgressBar
            android:id="@+id/fragment_login_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:visibility="invisible"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/fragment_login_btn_settings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:enabled="true"
            android:text="@string/settings"
            android:textColor="@color/button_another_enter_text_color_selector"
            android:textSize="14sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fragment_login_demo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@integer/demo_visible"
            android:background="@drawable/button_enter_selector"
            android:text="@string/demo"
            android:textColor="@color/button_enter_text_color_selector"
            android:textSize="14sp"/>

    </LinearLayout>
</FrameLayout>
