<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_schedule_day_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include layout="@layout/toolbar_navigator"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.pilipenko.studentsapp.com.example.pilipenko.custom.ScheduleViewGroup
                android:id="@+id/fragment_schedule_day_schedule_view_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:oneRowHeight="100dp"
                app:spaceToCard="47dp"
                app:isSession="true"
                app:sessionFrom="14.08"
                app:sessionTo="27.08"/>
        </ScrollView>

        <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@color/colorAccent"/>-->
    </FrameLayout>


</LinearLayout>