<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_lesson_describe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/fragment_academic_plan_describe_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Информационные системы и  защита информации"
                android:textColor="@color/colorBlack_87a"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/fragment_lesson_describe_ll_teachers_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_academic_plan_describe_ll_teachers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/fragment_academic_plan_describe_btn_more"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/colorDeepOrange"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/proxy_ic_type_20dp_54a"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_lesson_describe_tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Практика"
                        android:textColor="@color/colorBlack_87a"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingBottom="23dp"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/proxy_ic_clock_20dp_black_54a"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_lesson_describe_tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Начало: 13:30"
                        android:textColor="@color/colorBlack_87a"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fragment_lesson_describe_tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Конец: 15:00"
                        android:textColor="@color/colorBlack_87a"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_lesson_describe_audience_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingRight="28dp"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/proxy_ic_audience_20dp_black_54a"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Аудитория:"
                        android:textColor="@color/colorBlack_54a"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fragment_lesson_describe_audience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="408 каб, 9к"
                        android:textColor="@color/colorBlack_87a"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/fragment_lesson_describe_btn_about"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="16dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="О дисциплине"
                android:textColor="@color/colorDeepOrange"
                android:visibility="invisible">


            </Button>


        </LinearLayout>
    </ScrollView>

</LinearLayout>