<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragment_schedule_day_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ru.infocom.pilipenko.studentsapp.custom.ScheduleLessonsViewGroup
            android:id="@+id/fragment_schedule_day_schedule_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:oneRowHeight="100dp"
            app:spaceToCard="47dp"/>

    </ScrollView>

    <ProgressBar
        android:id="@+id/fragment_schedule_day_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>