<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_schedule_day_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include layout="@layout/toolbar_navigator"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/fragment_schedule_day_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fillViewport="true">

        <com.example.pilipenko.studentsapp.custom.ScheduleLessonsViewGroup
            android:id="@+id/fragment_schedule_day_schedule_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:oneRowHeight="100dp"
            app:spaceToCard="47dp"/>

    </ScrollView>

    <ProgressBar
        android:id="@+id/fragment_schedule_day_progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <!--<View-->
    <!--android:layout_width="2dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorAccent"/>-->


</LinearLayout>