<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorLessonCardLecture"
    app:cardCornerRadius="2dp"
    tools:layout_height="87dp"
    tools:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/item_schedule_view_group_lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Математический анализ"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/item_schedule_view_group_lesson_type"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/item_schedule_view_group_lesson_name"
            android:layout_alignParentRight="true"
            android:text="ЛЕК"
            android:textColor="@color/colorWhiteAlpha30"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_schedule_view_group_lesson_teacher"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/text_view_chip_alpha"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="13dp"
            android:paddingTop="7dp"
            android:text="Затонская К.К."
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_schedule_view_group_lesson_audience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/item_schedule_view_group_lesson_teacher"
            android:gravity="right"
            android:text="408 каб, 9к"
            android:textColor="@color/colorWhiteAlpha54"
            android:textSize="14sp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>