<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="17dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_grade_tv_discipline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack_87a"
                android:textSize="16sp"
                tools:text="Математический анилиз"/>

            <TextView
                android:id="@+id/item_grade_tv_data_and_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack_54a"
                android:textSize="14sp"
                tools:text="12.05.16 Карина Затонская"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_grade_tv_mark"
            android:layout_width="@dimen/grand_mark_normal"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:text="4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/proxy_ic_keyboard_arrow_right_24dp_black"
            android:tint="@color/colorGray_20a"/>

    </LinearLayout>
</LinearLayout>